# genealogicalTree

./: .dockerignore  .env-example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/aldhafara/genealogicalTree/: GenealogicalTreeApplication.java
src/main/java/com/aldhafara/genealogicalTree/configuration/: CacheConfig.java  CorrelationIdFilter.java  DatabaseInitializer.java  RateLimitingFilter.java  SecurityConfiguration.java  SecurityContextFacade.java  ValidationConfig.java
src/main/java/com/aldhafara/genealogicalTree/configuration/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/aldhafara/genealogicalTree/controllers/: DefaultController.java  DemoController.java  PersonController.java  RegistrationController.java
src/main/java/com/aldhafara/genealogicalTree/controllers/api/: FileApiController.java  PersonApiController.java  RegistrationApiController.java  TreeDataApiController.java
src/main/java/com/aldhafara/genealogicalTree/controllers/view/: FileViewController.java  PersonViewController.java  RegistrationViewController.java  TreeDataViewController.java
src/main/java/com/aldhafara/genealogicalTree/entities/: Family.java  Person.java  RegisterUser.java
src/main/java/com/aldhafara/genealogicalTree/exceptions/: CustomErrorAttributes.java  GlobalExceptionHandler.java  IllegalFileFormatException.java  NotUniqueLogin.java  PersonNotFoundException.java  TreeStructureNotFoundException.java
src/main/java/com/aldhafara/genealogicalTree/mappers/: FamilyMapper.java  PersonDtoMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/aldhafara/genealogicalTree/models/: FamilyModel.java  PersonBasicData.java  PersonModel.java  RelationshipStatus.java  SexEnum.java  UserModel.java
src/main/java/com/aldhafara/genealogicalTree/models/dto/: FamilyDto.java  FamilyTreeDto.java  PersonDto.java  RegistrationRequest.java  TreeStructuresDto.java  UserDto.java
src/main/java/com/aldhafara/genealogicalTree/models/gedcom/: GedcomAddress.java  GedcomData.java  GedcomDeath.java  GedcomDetails.java  GedcomEvent.java  GedcomName.java  GedcomObject.java  GedcomRecord.java  GedcomResidential.java  GedcomSource.java  MatchResult.java  ParsedDate.java  PersonGedDto.java  Precision.java
src/main/java/com/aldhafara/genealogicalTree/repositories/: FamilyRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/aldhafara/genealogicalTree/services/: CustomerUserDetailsService.java  DemoService.java  FamilyService.java  FamilyServiceImpl.java  FileServiceImpl.java  PersonService.java  PersonServiceImpl.java  RegisterUserService.java  RegisterUserServiceImpl.java  RegistrationService.java  TreeDataServiceImpl.java
src/main/java/com/aldhafara/genealogicalTree/services/dev/: TreeDataServiceDummyImpl.java
src/main/java/com/aldhafara/genealogicalTree/services/gedcom/: GedcomData.java  GedcomImportService.java  GedcomLineIterator.java  GedcomParser.java  GedcomRecord.java  GedcomToJsonService.java  JsonGenerator.java
src/main/java/com/aldhafara/genealogicalTree/services/interfaces/: FamilyService.java  FileService.java  PersonService.java  RegisterUserService.java  TreeDataService.java
src/main/java/com/aldhafara/genealogicalTree/services/person/: PersonMatcher.java  PersonServiceImpl.java
src/main/java/com/aldhafara/genealogicalTree/validation/: ValidationPatterns.java
src/main/java/com/aldhafara/genealogicalTree/validation/annotations/: HumanName.java
src/main/resources/: application.properties  example-application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/changelog/changes/: 001-baseline.sql
src/main/resources/secrets/: bdName
src/main/resources/static/css/: style.css  tree.css
src/main/resources/static/js/: localization.js  password-toggle.js  tree.js
src/main/resources/static/locales/: en-EN.json  pl-PL.json
src/main/resources/templates/: aboutMe.html  allPersons.html  demo.html  error.html  homePage.html  index.html  login.html  personDetails.html  register.html  tree.html  upload.html
src/main/resources/templates/common/: fragments.html
src/main/resources/templates/static/: fragments.html
src/test/groovy/com/aldhafara/genealogicalTree/controllers/: DefaultControllerSpec.groovy
src/test/groovy/com/aldhafara/genealogicalTree/mappers/: PersonDtoMapperSpec.groovy  PersonMapperSpec.groovy  UserMapperSpec.groovy
src/test/groovy/com/aldhafara/genealogicalTree/services/: DemoServiceSpec.groovy  FamilyServiceImplSpec.groovy  FileServiceImplSpec.groovy  PersonServiceImplSpec.groovy  RegisterUserServiceImplSpec.groovy  RegistrationServiceSpec.groovy
src/test/groovy/genealogicalTree/controllers/: DefaultControllerSpec.groovy  RegistrationControllerSpec.groovy
src/test/groovy/genealogicalTree/controllers/api/: PersonApiControllerSpec.groovy  RegistrationApiControllerSpec.groovy
src/test/groovy/genealogicalTree/controllers/view/: PersonViewControllerSpec.groovy
src/test/groovy/genealogicalTree/mappers/: PersonDtoMapperSpec.groovy  PersonMapperSpec.groovy  UserMapperSpec.groovy
src/test/groovy/genealogicalTree/services/: DemoServiceSpec.groovy  FamilyServiceImplSpec.groovy  FileServiceImplSpec.groovy  PersonServiceImplSpec.groovy  RegisterUserServiceImplSpec.groovy  RegistrationServiceSpec.groovy
src/test/groovy/genealogicalTree/services/gedcom/: GedcomImportServiceSpec.groovy
src/test/java/com/aldhafara/genealogicalTree/: GenealogicalTreeApplicationTests.java
src/test/java/com/aldhafara/genealogicalTree/configuration/: RateLimitingFilterTest.java
src/test/java/com/aldhafara/genealogicalTree/controllers/: DefaultControllerTest.java  TreeDataApiControllerTest.java
src/test/java/com/aldhafara/genealogicalTree/services/: PersonServiceImplTest.java
src/test/resources/gedcom/: compoundNameRequest.ged  multipleRecordsRequest.ged  simpleRequest.ged  simpleResult.json
src/test/resources/json/requests/: registrationRequest.json
(+8 files in other folders)
