spring.application.name=genealogicalTree
server.port=8080

spring.datasource.url=${database.url}${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
